spring.application.name=employeeService
spring.datasource.url=jdbc:mysql://localhost:3306/testDB
spring.datasource.username=training
spring.datasource.password=Training@123

server.port=8080
server.servlet.context-path=/employee-service
